<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan html</title>
    <style>
        ul{
            list-style-type: none;
            background-color: green;
            padding: 0;
            margin: 0;
            overflow: auto;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blue;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover{
            background-color: aqua;
        }
        .kosong{
            background-color: blueviolet;
            list-style-type: none;
            background-color: brown;
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .dua .satu {
            padding: 10px; 
            
        }
        .con{
            overflow: auto;
            width: 100%;
            padding: 1%;
        }
        .iju{
            background-color: blueviolet;
            float: left;
            width: 33%;
        }
        .yul{
            background-color: yellow;
            float: left;
            width: 33%;
        }
        .hul{
            background-color: pink;
            float: left;
            width: 33%;
        }
    </style>
</head>
<body>
    <h1>selamat datang di web saya</h1>
    <img src="images.jpg" alt="gambar anime">
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">content</a></li>
    </ul>
    <!-- <ol>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
        <li>empat</li>
        <li>lima</li>
    </ol>
    <ul>
        <li>satu</li>
        <li>dua</li>
        <li>tiga</li>
        <li>empat</li>
        <li>lima</li>
    </ul> -->
    <dl>
        <dt>ini adalah</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aut animi dolore ipsum fugit, placeat dolorum doloremque consectetur a officiis. Quae illum delectus consequatur dicta vitae deserunt consequuntur suscipit ad!</dd>
        <dt>ini buat</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro debitis, voluptates sunt dolorum neque quod esse sit vel! A deserunt quo id! Enim possimus quam recusandae provident, voluptatum asperiores quo.</dd>
    </dl>
    <ol class="kosong">
        <li class="dua"><a href="#satu" class="satu">satu</a></li>
        <li class="dua"><a href="#dua" class="satu">dua</a></li>
        <li class="dua"><a href="#dua" class="satu">dua</a></li>
        <li class="dua"><a href="#dua" class="satu">dua</a></li>
        <li class="dua"><a href="#dua" class="satu">dua</a></li>
    </ol>
    <ol class="d" type="a">
        <li class="far">home</li><br>
        <li class="far">about</li>
    </ol><br>
    <ol class="d" start="30">
        <li class="far">home</li><br>
        <li class="far">about</li>
    </ol>
    <div class="con">
        <div class="iju">
            <h5>delman</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ea facilis deserunt, aut eius atque distinctio architecto vero nesciunt expedita magni recusandae, sunt beatae porro praesentium sequi consequatur laborum amet.</p>
        </div>
        <div class="yul">
            <h5>delman</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ea facilis deserunt, aut eius atque distinctio architecto vero nesciunt expedita magni recusandae, sunt beatae porro praesentium sequi consequatur laborum amet.</p>
        </div>
        <div class="hul">
            <h5>delman</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ea facilis deserunt, aut eius atque distinctio architecto vero nesciunt expedita magni recusandae, sunt beatae porro praesentium sequi consequatur laborum amet.</p>
        </div>
    </div>

    <div>
        
    </div>
</body>
</html>